
@media only screen and (max-device-width: 450px) {
  
  button{
    height: 64px;
    font-size: 18px;
    padding-left: 12px;
    padding-right: 12px;
    
  }
  
  .hero-info-image {
    width: 160px;
  }

  .barra-navegacao {
    width: 100%;
    margin-top: 20px;
  }

  .titulo-navegacao {
    font-size: 28px;
  }

  .links-navegacao {
    display: none;
  }
  
  .content-container {
    width: 90vw;
    max-width: 90vw;
  }
  .section-hero {
    height: 120vh;
    padding-top: 30px;
  }

  .hero-info-text-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 50px;
  }

  .hero-info {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
  }

  .ability-card-container {
    max-width: 90%;
    row-gap:36px;
    grid-template-columns: auto;
    margin-top: 20px;
  }

  .section-experiences-card {
    width: 80vw;
  }

  .section-portfolio-grid{
    row-gap: 36px;
    grid-template-columns: auto;
    margin-top: 24px;
  }
  .footer-content {
    width: 100%;
  } 

  .hero-info-title{
    font-size: 22px;
    margin-top: 12px;
  }

  .hero-info-subtitle {
    font-size: 25px;
    line-height: 29px;
    flex-direction: column;
    max-width: 90%;
    margin-bottom: 40px;
  }

  .hero-info-icons-img {
    width: 50px;
    height: 50px;
    margin-left: 38px;
    
  }

  .hero-info-icons-container {
    margin-top: 40px;
  }
}